#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 08 22:03:24 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=admin.xml,authentication.xml,day5-manage-users.xml,global.xml,registration.xml
