#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 10 15:04:49 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=day15-sg-exceptions.xml,exceptions.xml
domain=default
