#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 30 16:15:28 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=day14-transactions-singletype.xml
